--2022-06-05 17:14:34--  https://i0.wp.com/backgroundabstract.com/wp-content/uploads/edd/2021/11/pixel77-free-vector-abstract-background-1206-Converted-01.jpg?fit=770%2C513
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11809 (12K) [image/jpeg]
Saving to: ‘pixel77-free-vector-abstract-background-1206-Converted-01.jpg?fit=770,513’

               pixel77-free-v   0%[                                                  ]       0  --.-KB/s               pixel77-free-vector-abstract- 100%[=================================================>]  11.53K  --.-KB/s    in 0.006s  

2022-06-05 17:14:34 (1.94 MB/s) - ‘pixel77-free-vector-abstract-background-1206-Converted-01.jpg?fit=770,513’ saved [11809/11809]

